{
  "name": "retext-passive",
  "version": "1.0.0",
  "description": "Check for passive voice",
  "license": "MIT",
  "keywords": [
    "passive",
    "voice",
    "retext",
    "plugin"
  ],
  "files": [
    "list.json",
    "index.js"
  ],
  "repository": "https://github.com/wooorm/retext-passive",
  "bugs": "https://github.com/wooorm/retext-passive/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "dependencies": {
    "nlcst-search": "^1.0.0",
    "nlcst-to-string": "^2.0.0",
    "unist-util-find-before": "^2.0.0",
    "unist-util-position": "^3.0.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "esmangle": "^1.0.1",
    "nyc": "^10.0.0",
    "remark-cli": "^2.0.0",
    "remark-preset-wooorm": "^1.0.0",
    "retext": "^4.0.0",
    "tape": "^4.0.0",
    "xo": "^0.17.1"
  },
  "scripts": {
    "build-md": "remark . --quiet --frail",
    "build-bundle": "browserify index.js --bare -s retextPassive > retext-passive.js",
    "build-mangle": "esmangle retext-passive.js > retext-passive.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test.js",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "xo": {
    "space": true,
    "ignores": [
      "retext-passive.js"
    ]
  },
  "remarkConfig": {
    "output": true,
    "presets": "wooorm"
  }
}
